
/* Reset & Base */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f4f6;
    color: #111827;
    line-height: 1.6;
}
header {
    background: linear-gradient(to right, #2563eb, #1e3a8a);
    color: white;
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1 {
    margin: 0;
    font-size: 2rem;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
}
h2 {
    color: #1e40af;
    margin-top: 2rem;
}
p {
    font-size: 1rem;
}
.pathogen-link {
    display: block;
    background-color: #ffffff;
    padding: 1rem;
    margin: 0.5rem 0;
    border-left: 5px solid #2563eb;
    text-decoration: none;
    color: #1f2937;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.pathogen-link:hover {
    background-color: #eff6ff;
    transform: translateX(5px);
}
.card {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
input#search {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
a {
    color: #2563eb;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
