<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candida parapsilosis</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Candida parapsilosis</h1>
</header>
<div class="container">
    <div class="card">
        <h2>Immune Response</h2>
        <p>Biofilm, Neutrophils, Immunocompromised</p>
    </div>
    <div class="card">
        <h2>Molecular Markers</h2>
        <p>Adhesins, Enzymes, Azole-resistance</p>
    </div>
    <div class="card">
        <h2>Epidemiology</h2>
        <p>Catheter, Diabetes, Hospitalized</p>
    </div>
    <div class="card">
        <h2>References</h2>
        <p>ResearchGate, PMC</p>
    </div>
    <a href="../index.html">← Back to Home</a>
</div>
</body>
</html>