
body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #1f2937;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1e40af;
    color: white;
    padding: 1rem;
    text-align: center;
}
.container {
    padding: 2rem;
}
a {
    color: #2563eb;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.pathogen-link {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.card {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
